{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	
		{
			"type": "node",
			"request": "launch",
			"name": "authorization create",
			"args": [
				"authorization",
				"create",
				"42",
				"SEK",
				"4111111111111111",
				"2/22",
				"987",
				"description"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "authorization capture",
			"args": [
				"authorization",
				"capture",
				"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDYXJkRnVuYyIsImlhdCI6MTU5MTAyNzQyODM1NSwiYXVkIjoicHJvZHVjdGlvbiIsImlkIjoiMTVxUWJCdzNZd3EwIiwicmVmZXJlbmNlIjoiZjI1YWJiZjItMGYwZi00ODM0LWFjZGYtYzFkZTAwMmU4OTExIiwiZGVzY3JpcHRvciI6ImRlc2NyaXB0aW9uIiwiY3JlYXRlZCI6IjIwMjAtMDYtMDFUMTY6MDM6NDcrMDA6MDAiLCJhbW91bnQiOjQyLCJjdXJyZW5jeSI6IlNFSyIsImNhcmQiOnsiaWQiOiI3NlJNdVk2TSIsInNjaGVtZSI6InZpc2EiLCJpaW4iOiI0MTExMTEiLCJsYXN0NCI6IjExMTEiLCJleHBpcmVzIjpbMiwyMl19LCJjYXB0dXJlIjpbXSwicmVmdW5kIjpbXX0.NCa9r3BjU57NtUQz64hh74nzlXZbfAUh497i6Q5oeePV0HW45Hsqr5-Q7RPOl5yvV3kSQLPV8VwOfY6F4Cijai7KXBFuOtcn7yR7ww_NrS5Nrs5C_NFfpUxvrqm-B-icjBpKr0kk-mW75Ofar5r8ODHE2EYDegu6Z_u-YWO0jwj1vECEf8r1hMKmf5cLnLRfm1FOPVlwQL-cor20kdOwos9-6H3P53h3eb8dLLaVU9LQImS96UiMVeeULDoWV7DHmI0O7ZddzOK4iqwfxu2JPa3ilJ6O45TFz3iyZmWPL79kCanBua-ya0Gma9HG7kNPT9yfOM6so30Olvpmc1WtBQ",
				"42"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "authorization verify",
			"args": [
				"authorization",
				"verify",
				"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDYXJkRnVuYyIsImlhdCI6MTU5MTAyNzQyODM1NSwiYXVkIjoicHJvZHVjdGlvbiIsImlkIjoiMTVxUWJCdzNZd3EwIiwicmVmZXJlbmNlIjoiZjI1YWJiZjItMGYwZi00ODM0LWFjZGYtYzFkZTAwMmU4OTExIiwiZGVzY3JpcHRvciI6ImRlc2NyaXB0aW9uIiwiY3JlYXRlZCI6IjIwMjAtMDYtMDFUMTY6MDM6NDcrMDA6MDAiLCJhbW91bnQiOjQyLCJjdXJyZW5jeSI6IlNFSyIsImNhcmQiOnsiaWQiOiI3NlJNdVk2TSIsInNjaGVtZSI6InZpc2EiLCJpaW4iOiI0MTExMTEiLCJsYXN0NCI6IjExMTEiLCJleHBpcmVzIjpbMiwyMl19LCJjYXB0dXJlIjpbXSwicmVmdW5kIjpbXX0.NCa9r3BjU57NtUQz64hh74nzlXZbfAUh497i6Q5oeePV0HW45Hsqr5-Q7RPOl5yvV3kSQLPV8VwOfY6F4Cijai7KXBFuOtcn7yR7ww_NrS5Nrs5C_NFfpUxvrqm-B-icjBpKr0kk-mW75Ofar5r8ODHE2EYDegu6Z_u-YWO0jwj1vECEf8r1hMKmf5cLnLRfm1FOPVlwQL-cor20kdOwos9-6H3P53h3eb8dLLaVU9LQImS96UiMVeeULDoWV7DHmI0O7ZddzOK4iqwfxu2JPa3ilJ6O45TFz3iyZmWPL79kCanBua-ya0Gma9HG7kNPT9yfOM6so30Olvpmc1WtBQ"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "authorization refund",
			"args": [
				"authorization",
				"refund",
				"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDYXJkRnVuYyIsImlhdCI6MTU5MTAzMjA4MjEyNCwiYXVkIjoicHJvZHVjdGlvbiIsImlkIjoiU3BuUzFrLXN4eWRsIiwicmVmZXJlbmNlIjoiMGNjZTQ0NmQtZGM1YS00NThjLWFkNDgtYjE1ZmI3MGJkOWUxIiwiZGVzY3JpcHRvciI6ImRlc2NyaXB0aW9uIiwiY3JlYXRlZCI6IjIwMjAtMDYtMDFUMTc6MjE6MjErMDA6MDAiLCJhbW91bnQiOjQyLCJjdXJyZW5jeSI6IlNFSyIsImNhcmQiOnsiaWQiOiJyQlJQSDhWNyIsInNjaGVtZSI6InZpc2EiLCJpaW4iOiI0MTExMTEiLCJsYXN0NCI6IjExMTEiLCJleHBpcmVzIjpbMiwyMl19LCJjYXB0dXJlIjpbXSwicmVmdW5kIjpbXX0.Kz8s5LfONy-xc4lnEzq5rbdlF_KPUHz1FgPaSo4xzOI7BO6STZDRpjfIpSylyJ4zhH-PvUsUvcqJ7jmyRDDX5P0_2ZsBXb3xG-tD_rBomi9698v3KEhkId3Be6IJLbMHpHsxZZp5x6bBvQMpbPvzNoxHymWO6Ym9Ssa_IQHYuPa14VM_e8hXCB7-DpDIZC5ThrJM6fXtJ3OrGQzRgV9HWKH9kpoic2jvzy_orMyAdPBkKKeUXM23L1UglIZwtGrB2N4BdS6sDmnR0anTKZmasG2__YRNBkWTNgWpH12rSiahOCWAN7gbKGnr5cx4NC9KGhdHIeHUteNvHKFznm91HA",
				"42"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "authorization cancel",
			"args": [
				"authorization",
				"cancel",
				"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDYXJkRnVuYyIsImlhdCI6MTU5MTAzMTI4MDI1NSwiYXVkIjoicHJvZHVjdGlvbiIsImlkIjoiU1JkM0I3cUJ1dEpJIiwicmVmZXJlbmNlIjoiNWQxOGViNjgtZDA4Ny00NzZmLWJhMmUtZDRmN2MxZTcyODI2IiwiZGVzY3JpcHRvciI6ImRlc2NyaXB0aW9uIiwiY3JlYXRlZCI6IjIwMjAtMDYtMDFUMTc6MDc6NTkrMDA6MDAiLCJhbW91bnQiOjQyLCJjdXJyZW5jeSI6IlNFSyIsImNhcmQiOnsiaWQiOiI0QTVhaGlHQiIsInNjaGVtZSI6InZpc2EiLCJpaW4iOiI0MTExMTEiLCJsYXN0NCI6IjExMTEiLCJleHBpcmVzIjpbMiwyMl19LCJjYXB0dXJlIjpbXSwicmVmdW5kIjpbXX0.DXKj0Fzv6ILvOBdmdWJ0z2W1PB0hIfVxbGc9BbIiZP2ejoHUrImZad4BmMmCyMO_aFNAiNWHRQbI8YEWC9R5HkbyXvIiLLY_W7leVtyXS9-G8TVIX9NXLg10cfzAMwlwPXj1FCYF0gKWeEn-rEfCy2taam6oOGcsa_h0K4E_GdLqNZS1fKiNU-V1Qo4Vx4-w5h8mVZgVHUXPLkJTYp0QtJkYyzHzbJ8NqaqJY9Hv6tn1-5niluF0lmodlaTZvloKCUEShF4MO31l04AnPQWdLyQqniMDTYc7PUq3DqA9cIzzyQ65W2u5F4UBWdWsD_6UU9cGPxWNs5JvtXxGQsrtyQ",
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "test",
			"args": [
				"test"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "help",
			"args": [
				"help",
				"authorization"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "server list",
			"args": [
				"server",
				"--server",
				"test",
				"list"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		}
	]
}
